/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Red Hat Display", sans-serif;
  --second-font: "Kaushan Script", cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3.3125rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/* For medium devices */
@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .home__container,
  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__data,
  .choose__content .section__data,
  .choose__description,
  .calculate__description {
    text-align: initial;
  }

  .logos__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .program__container {
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }

  .choose__content {
    order: 1;
  }
  .choose__data {
    justify-items: flex-start;
  }

  .choose__content .section__titles,
  .calculate__content .section__titles {
    justify-content: initial;
  }

  .pricing__container {
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }

  .calculate__container {
    grid-template-columns: 2fr 0.8fr;
    align-items: center;
  }
  .calculate__form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .calculate__form .button {
    grid-column: 1 / 3;
  }
  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__menu {
    width: 1000px;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }

  .section {
    padding: 7rem 0 0;
  }
  .section__subtitle {
    font-size: 2rem;
  }

  .home__container {
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home__title {
    margin: 0.75rem 0 1.25rem;
  }
  .home__description {
    width: 445px;
    margin-bottom: 3rem;
  }
  .home__img {
    width: 550px;
    transform: translateX(-6rem);
  }
  .home__triangle {
    height: 700px;
  }
  .home__triangle-1 {
    width: 145px;
  }
  .home__triangle-2 {
    width: 345px;
  }
  .home__triangle-3 {
    width: 545px;
  }

  .logos {
    padding: 3.5rem 0 1rem;
  }
  .logos__img {
    width: 190px;
  }

  .choose__overflow {
    overflow: hidden;
  }
  .choose__img {
    width: 350px;
  }
  .choose__triangle {
    height: 700px;
  }
  .choose__triangle-1 {
    width: 545px;
  }
  .choose__triangle-2 {
    width: 345px;
  }
  .choose__triangle-3 {
    width: 145px;
  }

  .footer {
    padding-bottom: 3rem;
  }
  .footer__form {
    flex-direction: row;
  }
  .footer__content {
    column-gap: 5rem;
  }
  .footer__group {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }
  .footer__social {
    order: 1;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__data {
    padding-top: 3rem;
  }
  .home__images {
    transform: translateX(-9rem);
  }
  .home__img {
    width: 700px;
    transform: translateX(2rem);
  }
  .home__triangle {
    height: 995px;
  }
  .home__triangle-1 {
    width: 205px;
  }
  .home__triangle-2 {
    width: 505px;
  }
  .home__triangle-3 {
    width: 705px;
  }

  .program__container {
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }
  .program__card {
    padding: 1.5rem;
    height: 450px;
  }
  .program__description {
    font-size: var(--normal-font-size);
  }

  .choose__container {
    column-gap: 8rem;
  }
  .choose__img {
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose__triangle {
    height: 800px;
  }
  .choose__images {
    position: relative;
  }
  .choose__data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }
  .choose__description {
    width: 418px;
    margin-bottom: 3.5rem;
  }

  .pricing__container {
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .pricing__card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }

  .calculate__description {
    width: 415px;
  }
  .calculate__form {
    width: 576px;
  }
  .calculate__img {
    width: 300px;
    margin-right: 180px;
  }

  .scrollup {
    right: 3rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1250px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 800;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: 0.75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background-colour 3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: flex;
}

.nav__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
}

.nav__logo img {
  width: 1.25rem;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    background-color: hsla(180, 12%, 8%, 0.8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right 0.3s;
  }
}

.nav__list {
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--title-color);
  transition: color 0.3s;
}

#open-modalone:hover {
  background-color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

#open-modalone {
  background-color: var(--title-color);
  border: none;
  padding: 10px 45px;
  font-weight: 600;
  font-size: var(--normal-font-size);
}

/* Show menu */
.show-menu {
  right: 0;
}
/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

.nav__link.hover-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  padding-bottom: 0;
}

.home__container {
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data {
  text-align: center;
}

.home__subtitle {
  font-size: 56px;
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}

.home__title {
  font-size: 50px;
  font-weight: 800;
  margin: 0.5rem 0;
}

.home__subtitle,
.home__title {
  letter-spacing: 1.5px;
}

.home__description {
  margin-bottom: 2.5rem;
}

.home__triangle {
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1 {
  width: 105px;
  background-color: var(--first-color);
}

.home__triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}

.home__triangle-3 {
  width: 305px;
  background-color: var(--first-color-dark);
}

.home__img {
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background-colour 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.25rem;
  transition: transform 0.3s;
}

.button__flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button__flex:hover i {
  transform: translateX(0.25rem);
}

/*=============== LOGOS ===============*/
.logos__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
}

.logos__img {
  width: 120px;
}

/*=============== PROGRAM ===============*/
.program__container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
}

.program__card {
  display: grid;
  grid-template-rows: auto 1fr 10fr; /* первая строка - автоматическая высота для картинки, вторая строка - занимает все оставшееся пространство, третья строка - автоматическая высота для кнопки */
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background-colour 0.5s, border 0.4s;

  padding: 1.5rem;
  height: 370px;
}

.program__img {
  width: 38px;
}

.program__shape {
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 70%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background-color 0.5s;
}

.program__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.program__description {
  font-size: var(--small-font-size);
  letter-spacing: 0.5px;
  line-height: 150%;
}

.program__title,
.program__description {
  transition: color 0.5s;
}

.program__button {
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity 0.4s;
}

.program__button i {
  display: block;
  transition: transform 0.3s;
}

.program__button:hover i {
  transform: translateX(0.25rem);
}

.program__card:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.program__card:hover .program__shape {
  background-color: var(--first-color-light);
}

.program__card:hover .program__title,
.program__card:hover .program__description {
  color: var(--title-color-black);
}

.program__card:hover .program__button {
  opacity: 1;
}
/*=============== CHOOSE ===============*/
.choose {
  padding-bottom: 0;
}

.choose__overflow {
  position: relative;
}

.choose__container {
  row-gap: 3rem;
}

.choose__content .section__data {
  margin-bottom: 2rem;
}

.choose__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose__group {
  text-align: center;
}

.choose__number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.choose__subtitle {
  font-size: var(--small-font-size);
}

.choose__triangle {
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.choose__triangle-1 {
  width: 305px;
  background-color: var(--first-color);
}

.choose__triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}

.choose__triangle-3 {
  width: 105px;
  background-color: var(--first-color-dark);
}

.choose__img {
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
/*=============== PRICING ===============*/
.pricing__container {
  grid-template-columns: 285px;
  justify-content: center;
  row-gap: 2rem;
}

.pricing__card,
.pricing__shape,
.pricing__list {
  display: grid;
}

.pricing__card {
  row-gap: 2rem;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 2rem 2.5rem;
}

.pricing__img {
  width: 35px;
}

.pricing__shape {
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  place-items: center;
  margin-bottom: 1rem;
}

.pricing__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}

.pricing__number {
  font-size: var(--h1-font-size);
}

.pricing__list {
  row-gap: 1rem;
}

.pricing__item {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  font-size: var(--small-font-size);
}

.pricing__item i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.pricing__item-opacity {
  opacity: 0.3;
}

.pricing__button {
  background-color: var(--title-color);
}

.pricing__button:hover {
  background-color: var(--title-color);
}

.pricing__card-active {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.pricing__card-active .pricing__shape {
  background-color: var(--first-color-light);
}

.pricing__card-active .pricing__item i {
  color: var(--title-color);
}

.pricing__card-active .pricing__title,
.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item {
  color: var(--title-color-black);
}
/*=============== CALCULATE ===============*/
.calculate {
  padding-bottom: 0;
}

.calculate__container {
  row-gap: 4rem;
}

.calculate__content .section__titles {
  margin-bottom: 2rem;
  text-align: center;
}

.calculate__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.calculate__form {
  display: grid;
  row-gap: 1rem;
}

.calculate__box {
  position: relative;
  border: 2px solid var(--first-color-light);
}

.calculate__input {
  width: 100%;
  background: transparent;
  padding: 20px 56px 20px 24px;
  outline: none;
  border: none;
  color: var(--text-color);
}

.calculate__input::-webkit-outer-spin-button,
.calculate__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.calculate__input[type="number"] {
  appearance: textfield;
}

.calculate__label {
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  color: var(--title-color);
}

.calculate__form .button {
  margin-top: 1.5rem;
}

.calculate__img {
  width: 200px;
  justify-self: center;
}

.calculate__message {
  position: absolute;
  transform: translateY(1rem);
}
/*=============== FOOTER ca===============*/
.footer__container {
  row-gap: 4rem;
  padding-top: 1rem;
}

.footer__logo,
.footer__description {
  color: var(--title-color);
}

.footer__logo,
.footer__form,
.footer__social {
  display: flex;
}

.footer__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.footer__logo img {
  width: 1.5rem;
  height: 1.5rem;
}

.footer__description {
  margin-bottom: 2rem;
}

.footer__form {
  flex-direction: column;
  gap: 1.25rem;
}

.footer__input {
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--text-color);
  outline: none;
}

.footer__content,
.footer__links,
.footer__group {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__group {
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}

.footer__social {
  column-gap: 1.25rem;
  display: flex;
  justify-content: flex-start;
}

.footer__social-link i.ri-mail-line {
  font-size: 18px;
}

.footer__social-link {
  display: inline-flex;
  padding: 0.35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  /* transition: background-color 0.4s; */
}

.footer__social-link:hover {
  background-color: var(--first-color-dark);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__message {
  position: absolute;
  transform: translateY(1rem);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(79, 4%, 25%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(79, 4%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 0.35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */
@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .home__container,
  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__data,
  .choose__content .section__data,
  .choose__description,
  .calculate__description {
    text-align: initial;
  }

  .logos__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .program__container {
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }

  .choose__content {
    order: 1;
  }
  .choose__data {
    justify-items: flex-start;
  }

  .choose__content .section__titles,
  .calculate__content .section__titles {
    justify-content: initial;
  }

  .pricing__container {
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }

  .calculate__container {
    grid-template-columns: 2fr 0.8fr;
    align-items: center;
  }
  .calculate__form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .calculate__form .button {
    grid-column: 1 / 3;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__menu {
    width: 1000px;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }

  .section {
    padding: 7rem 0 0;
  }
  .section__subtitle {
    font-size: 2rem;
  }

  .home__container {
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }
  .home__title {
    margin: 0.75rem 0 1.25rem;
  }
  .home__description {
    width: 445px;
    margin-bottom: 3rem;
  }
  .home__img {
    width: 550px;
    transform: translateX(-6rem);
  }
  .home__triangle {
    height: 700px;
  }
  .home__triangle-1 {
    width: 145px;
  }
  .home__triangle-2 {
    width: 345px;
  }
  .home__triangle-3 {
    width: 545px;
  }

  .logos {
    padding: 3.5rem 0 1rem;
  }
  .logos__img {
    width: 190px;
  }

  .choose__overflow {
    overflow: hidden;
  }
  .choose__img {
    width: 350px;
  }
  .choose__triangle {
    height: 700px;
  }
  .choose__triangle-1 {
    width: 545px;
  }
  .choose__triangle-2 {
    width: 345px;
  }
  .choose__triangle-3 {
    width: 145px;
  }

  .footer {
    padding-bottom: 3rem;
  }
  .footer__form {
    flex-direction: row;
  }
  .footer__content {
    column-gap: 5rem;
  }
  .footer__group {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }
  .footer__social {
    order: 1;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__data {
    padding-top: 3rem;
  }
  .home__images {
    transform: translateX(-9rem);
  }
  .home__img {
    width: 700px;
    transform: translateX(2rem);
  }
  .home__triangle {
    height: 995px;
  }
  .home__triangle-1 {
    width: 205px;
  }
  .home__triangle-2 {
    width: 505px;
  }
  .home__triangle-3 {
    width: 705px;
  }

  .program__container {
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }
  .program__card {
    padding: 1.5rem;
    height: 450px;
  }
  .program__description {
    font-size: var(--normal-font-size);
  }

  .choose__container {
    column-gap: 8rem;
  }
  .choose__img {
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose__triangle {
    height: 800px;
  }
  .choose__images {
    position: relative;
  }
  .choose__data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }
  .choose__description {
    /* width: 418px; */
    margin-bottom: 3.5rem;
  }

  .pricing__container {
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .pricing__card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }

  .calculate__description {
    width: 415px;
  }
  .calculate__form {
    width: 576px;
  }
  .calculate__img {
    width: 300px;
    margin-right: 180px;
  }

  .scrollup {
    right: 3rem;
  }
}

/* МОДАЛЬНОЕ ОКНО НАШИ ПРОДУКТЫ */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 95%;
  max-width: 900px;
  max-height: 700px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.close-button {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 28px;
  background-color: transparent;
  border: none;
  color: #555;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-button:hover {
  color: #222;
}

.modal-img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 70%;
  object-fit: contain;
  padding: 20px;
}

.modal-description {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-button:hover {
  background-color: #555;
}

.modal-text {
  display: none;
  font-size: 18px;
  line-height: 1.5;
}

.modal-content.show-text .modal-text {
  display: block;
}
.modal-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 300px;
  margin: auto;
}

.modal-buttondesc,
.modal-buttonstandart,
.modal-recept,
.modal-article {
  font-family: var(--body-font);
  font-size: 0.9rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--first-color);
  color: var(--title-color);
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: absolute;
  bottom: 10px;
  width: 48%;
  text-align: center;
  line-height: 1.5;
}

.modal-buttondesc:hover,
.modal-buttonstandart:hover,
.modal-recept:hover,
.modal-article:hover {
  background-color: transparent;
  color: var(--first-color);
  border: 2px solid var(--first-color);
}

.modal-buttondesc {
  /* свойства для левой кнопки */
  left: 10px;
}

.modal-buttonstandart {
  /* свойства для правой кнопки */
  right: 10px;
}
.modal-recept {
  left: 240px;
  right: 80px;
}
.modal-article {
  left: 230px;
  right: 70px;
}
.modal-onlainp {
  left: 250px;
  right: 90px;
}
/* Приколюхи для модэла /
  / Стили для кнопок-табов */

#tab1 {
  font-family: var(--heading-font);
  margin-top: 10px;
}
#tab2 {
  margin-top: 10px;
}
#tab1 h3 {
  font-weight: bold;
  font-size: 20px;
  margin-top: 0.7rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: black;
}
#tab2 h3 {
  font-weight: bold;
  font-size: 20px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: black;
}

#tab1 p {
  color: black;
}

#tab1 img {
  display: block;
  margin-top: 10px;
}

#tab2 img {
  display: block;
  margin-top: 10px;
}

/* .tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  padding: 10px 20px;
  font-size: 12px;
  margin-right: 5px;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
} */

/* Стили для активной кнопки */
.tab button.active {
  color: black !important;
  background-color: var(--first-color-alt) !important;
}

/* Скрытие всех табов, кроме активного */
.tabcontent {
  display: none;
}
/* Стили для скроллбара */
.modal::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 5px;
}

.modal::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.modal::-webkit-scrollbar {
  width: 5px;
}

.tablinks-container {
  display: flex;
  width: 98%;
}

.tablinks {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-right: 10px;
  font-weight: 700;
}

.tablinks:last-child {
  margin-right: 0;
}

@keyframes glow {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 10px 5px var(--first-color);
  }
  100% {
    box-shadow: none;
  }
}

.tablinks.active {
  background-color: var(--first-color);
  color: white;
}

.tablinks:hover {
  animation: glow 5s forwards;
}

.exercise {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  line-height: 1.5;
  color: #222;
  font-weight: bold;
  padding: 0.3rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  border: 2px solid transparent;
}

.exercise-description {
  font-weight: normal;
}
.exercise:hover {
  border: 2px solid var(--first-color-light);
}

/* 2 окно модальное */
/* Модальное окно */
/* Styles for p tag */
#modal2 p {
  font-size: var(--normal-font-size);
  line-height: 1.5;
  color: black;

  text-align: justify;
  margin-bottom: 1.5rem;
}

.modal-content h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: var(--first-color);
  margin-bottom: 1rem;
  text-transform: uppercase; /* add text-transform to make the text uppercase */
}

.modal-content i {
  color: var(--first-color);
  margin-right: 10px;
  margin-bottom: 0.5rem;
  font-size: 1.2rem; /* increase the font size */
}
[data-img-src*] {
  width: 150;
  height: 150;
}

span.important {
  display: block;
  background-color: var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  font-size: 1rem;
  padding: 1.5rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
#modal2 .modal-content {
  max-width: 70vw;
  max-height: 70vh;
}

#modal3 {
  display: none; /* начально скрываем окно */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* делаем фон полупрозрачным */
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 5px;
  right: 10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.close-button {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#tab2-button {
  display: none;
}

#tab2.tabcontent {
  display: block;
}

#tab2.tabcontent #tab2-button {
  display: block;
}
.view-recipe-button {
  display: none;
}

/* Авторизация */

.modalthree {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modalthree form {
  margin-top: 30px;
}
.modalthree h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.modalthree .inputbox {
  position: relative;
  margin: 30px 40px;
  width: 310px;
  border-bottom: 2px solid #fff;
}

.modalthree .inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

.modalthree input:focus ~ label,
.modalthree input:valid ~ label {
  top: -5px;
}

.modalthree .inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}

.modalthree .inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}

.modalthree .forget {
  margin: -15px 40px 15px;
  font-size: 0.9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.modalthree .forget label input {
  margin-right: 3px;
}

.modalthree .forget label a {
  color: #fff;
  text-decoration: none;
  padding-left: 82px;
}

.modalthree .forget label a:hover {
  text-decoration: underline;
}

.modalthree button {
  width: 80%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  margin: 0px 40px 0px;
}

.modalthree .register {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.modalthree .register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.modalthree .register p a:hover {
  text-decoration: underline;
}

#close-modalthree {
  position: absolute;
  top: 0;
  right: -170px;
  font-size: 1.5em;
  color: #fff;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.modalreg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modalreg form {
  margin-top: 30px;
}

.modalreg h2 {
  font-size: 2em;
  color: #fff;
  text-align: center;
}

.modalreg .inputbox {
  position: relative;
  margin: 20px 40px;
  width: 310px;
  border-bottom: 2px solid #fff;
}

.modalreg .inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

.modalreg input:focus ~ label,
.modalreg input:valid ~ label {
  top: -5px;
}

.modalreg .inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}

.modalreg .inputbox ion-icon {
  position: absolute;
  right: 8px;
  color: #fff;
  font-size: 1.2em;
  top: 20px;
}

.modalreg .forget {
  margin: -10px 40px 15px;
  font-size: 0.9em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.modalreg .forget label input {
  margin-right: 3px;
}

.modalreg .forget label a {
  color: #fff;
  text-decoration: none;
}

.modalreg .forget label a:hover {
  text-decoration: underline;
}

.modalreg button {
  width: 80%;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  margin: 0px 40px 0px;
}

.modalreg .register {
  font-size: 0.9em;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}

.modalreg .register p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.modalreg .register p a:hover {
  text-decoration: underline;
}

#close-modalreg {
  position: absolute;
  top: 0;
  right: -170px;
  font-size: 1.5em;
  color: #fff;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

#myModal1 img {
  max-width: 65%;
  max-height: 75%;
  width: 90%;
  height: 80%;
  margin: auto;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 60px;
}

#myModal1 h3 {
  text-align: center;
}

/* Стиль для онлайн-программы */
#form1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  width: 80%;
  background-color: var(--first-color);
  padding: 1rem;
  border-radius: 10px;
}

#form1 label {
  display: block;
  margin: 1rem 0;
  color: var(--title-color);
}

#form1 input {
  padding: 0.5rem;
  width: 100%;
  font-size: var(--normal-font-size);
  border: none;
  border-radius: 5px;
}

#form1 button[type="submit"] {
  background-color: var(--first-color-dark);
  color: var(--title-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 1rem;
}

#form1 button[type="submit"]:hover {
  background-color: var(--first-color-dark);
}

#form1 label {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  text-align: left;
}

#form1 input {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  text-align: left;
}

#form1 button[type="submit"] {
  font-size: var(--normal-font-size);
  text-align: center;
}

#myModal2 h3 {
  text-align: center;
}

#myModal2 p {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.6;
  color: #000;
  font-weight: bold;
  text-align: center;
}

#myModal2 p span {
  font-weight: var(--font-bold);
}

#myModal2 p span.free {
  color: var(--first-color);
}

#myModal2 p a.unlimited {
  color: var(--first-color-alt);
}
#myModal2 a.unlimited {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: var(--first-color-dark);
  font-weight: bold;
}

#myModal2 a.unlimited::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 108px; /* Ширина текста */
  height: 2px;
  background-color: var(--first-color-dark);
  animation: moveLine 2s ease-in-out infinite;
}

@keyframes moveLine {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

i.ri-send-plane-2-line {
  font-size: 15px;
}
.subscription-text {
  text-shadow: 1px 1px 0 var(--first-color-alt),
    -1px -1px 0 var(--first-color-alt), 1px -1px 0 var(--first-color-alt),
    -1px 1px 0 var(--first-color-alt);

  margin-top: 25px;

  font-weight: bold;
  color: #000;
  font-size: 25px;

  text-align: center;
}

.titlesp2 {
  margin-bottom: 10px;
  font-weight: bold;
  color: #000;
  font-size: 22px;
  margin-top: 20px;
}
.points {
  font-size: 21px;

  line-height: 3;
  color: black;
}

#myModal3 h3 {
  text-align: center;
}

/* Оплата */
/* Дополнительные стили формы */
#formContainer {
  display: none;
  position: fixed;

  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  width: 400px;
  max-width: auto;
  max-height: auto;
  margin: 2px auto 0;
  margin-top: 5px;

  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.wrapper {
  background-color: #fff;

  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
#formContainer h2 {
  background-color: #fcfcfc;
  color: #7ed321;
  font-size: 20px;
  padding: 8px;
  margin-bottom: 16px;
  text-align: center;
  border: 1px dotted #333;
}
h4 {
  padding-bottom: 5px;
  color: #7ed321;
  margin-bottom: -6px;
}
.input-group {
  margin-top: 2px;
  margin-bottom: 5px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 2px 0;
  justify-content: space-between;
  align-items: center;
}
.input-box {
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child {
  margin-right: 0;
}
.name {
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.name:focus,
.dob:focus {
  -webkit-box-shadow: 0 0 2px 1px #7ed32180;
  -moz-box-shadow: 0 0 2px 1px #7ed32180;
  box-shadow: 0 0 2px 1px #7ed32180;
  border: 1px solid #7ed321;
}
.input-box .icon {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 15px;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
.name:focus + .icon {
  background-color: #7ed321;
  color: #fff;
  border-right: 1px solid #7ed321;
  border: none;
  transition: 1s;
}
.dob {
  width: 30%;
  padding: 12px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.radio {
  display: none;
}
.input-box label {
  width: 50%;
  padding: 10px;
  background-color: #fcfcfc;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #c0bfbf;
}
.input-box label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
.input-box label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.radio:checked + label {
  background-color: #7ed321;
  color: #fff;
  transition: 0.5s;
}

#formContainer form {
  /* Задайте желаемую ширину */
  height: 400px; /* Задайте желаемую высоту */
}
#formContainer button {
  width: 100%;
  background: transparent;
  border: none;
  background: #7ed321;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 15px;
  transition: all 0.35s ease;
}
#formContainer button:hover {
  cursor: pointer;
  background: #5eb105;
}

.closeform-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 33px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.closeform-btn:before,
.closeform-btn:after {
  content: "";
  position: absolute;
  top: 15%;
  left: 95%;
  width: 10px;
  height: 1px;
  background-color: #000;
  transform: translate(-50%, -50%);
}

.closeform-btn:before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.closeform-btn:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* ВОПРОСЫ */
.question {
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: #f0f0f0;
  padding: 12px;
  border-radius: 10px;
}
.answer {
  display: none;
}
.arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #f0f0f0;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
}

.arrow::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  border-style: solid;
  border-width: 2px;
  border-color: var(--first-color-alt);
  border-radius: 18px;
}

.question.active .arrow {
  transform: translateY(-50%) rotate(-180deg); /* Изменен transform */
}
.faq i {
  font-size: 20px;
}

.question h5 {
  color: #000;
  font-size: 20px;
  text-align: left;
  margin-bottom: 5px;
}
.question p {
  color: #000;
  text-align: left;
}

@media screen and (max-width: 344px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home__subtitle {
    font-size: 40px;
  }

  .home__title {
    font-size: 36px;
  }
  .home__img {
    z-index: 1;
  }
  .home__description {
    margin-bottom: 1.5rem;
  }
  .section__titles {
    flex-direction: column;
    row-gap: 0.25rem;
  }

  .home__triangle,
  .choose__triangle {
    height: 255px;
  }
  .home__triangle-3,
  .choose__triangle-1 {
    width: 260px;
  }

  .choose__img {
    width: 195px;
  }

  .pricing__container {
    grid-template-columns: 250px;
  }
  .pricing__card {
    padding: 1.5rem;
  }

  .footer__content {
    grid-template-columns: 1fr;
  }

  .modalthree,
  .modalreg {
    width: 100%;
    max-width: 290px;
    height: 400px;
    padding: 10px;
    position: fixed;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .modalthree h2,
  .modalreg h2 {
    font-size: 1.2rem;
  }

  .modalthree .inputbox,
  .modalreg .inputbox {
    margin: 10px 5px;
    width: 90%;
  }

  .modalthree .inputbox input,
  .modalreg .inputbox input {
    padding: 0 15px 0 3px;
  }

  .modalthree .inputbox ion-icon,
  .modalreg .inputbox ion-icon {
    right: 3px;
  }
  .modalthree .inputbox label,
  .modalreg .inputbox label {
    position: absolute;
    top: 10px;
    left: 5px;
    transform: translateY(0%);
    color: #fff;
    font-size: 0.8em;
    pointer-events: none;
    transition: 0.5s;
  }

  .modalthree .forget,
  .modalreg .forget {
    margin: 1px 5px 10px;
    width: 85%;
    font-size: 0.7rem;
    padding-top: 10px;
  }
  .modalthree .forget label input {
    margin-left: 10px;
  }

  .modalthree .forget label a {
    padding-left: 30px;
  }
  .modalthree form,
  .modalreg form {
    margin-top: 10px;
  }

  .modalreg .forget label a {
    display: block;
    margin-top: 3px;
  }

  .forget input[type="checkbox"] {
    transform: scale(0.9);
  }

  .modalthree button,
  .modalreg button {
    width: 95%;
    margin: 2px 8px;
  }

  #close-modalthree,
  #close-modalreg {
    right: -125px;
  }
  .modal-content {
    width: 90%;
    height: 90%;
    max-width: none;
    max-height: none;
    padding: 10px;
  }

  .modal-buttons {
    max-width: none;
  }

  .modal-buttondesc,
  .modal-buttonstandart {
    font-size: 10px;
    width: 45%;
    margin-bottom: 6px;
  }
  .tablinks {
    padding: 2px 10px;
    margin-right: 4px;
    font-size: 0.8em;
  }

  .tablinks:last-child {
    margin-right: 0;
  }

  .exercise {
    font-size: 0.9em;
    padding: 0.2rem;
    margin: 0.8rem 0;
  }

  #tab1 h3 {
    font-size: 14px;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    margin-top: 0.9rem;
  }
  #tab2 h3 {
    font-size: 14px;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    margin-top: 0.9rem;
  }

  #modal2 p {
    font-size: 0.9em;
    margin-bottom: 1rem;
  }

  .modal-content h3 {
    font-size: 0.7rem;
    margin-bottom: 0.1rem;
  }
  .modal-recept {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
    left: 78px;

    bottom: 20px;
  }
  .modal-content i {
    font-size: 1rem;
    margin-bottom: 0.2rem;
  }

  span.important {
    font-size: 0.8em;
    padding: 0.2rem;
    margin-top: 0.7rem;
    margin-bottom: 1rem;
  }

  #modal2 .modal-content {
    max-width: 90vw;
    max-height: 90vh;
  }

  .close {
    font-size: 17px;
    top: 1px;
    right: 30px;
  }

  .close-button {
    font-size: 17px;
    right: 4px;
    top: 1px;
  }
  .program__title {
    font-size: 18px;
    margin-bottom: 0.5rem;
  }

  .program__description {
    font-size: 14px;
  }

  .program__button {
    font-size: 1rem;
    margin-top: 1rem;
  }
  #myModal1 img {
    width: 75vh;
    height: 57vh;
    top: 5px;
    bottom: 30px;
  }

  #myModal1 h3 {
    font-size: 16px;
  }
  #myModal1 .close,
  #myModal2 .close,
  #myModal3 .close {
    right: 8px;
  }

  #form1 {
    width: 100%;
    margin: 1rem auto;
  }

  #form1 label,
  #form1 input,
  #form1 button[type="submit"] {
    font-size: var(--small-font-size);
  }
  #myModal2 h3 {
    text-align: center;
  }

  #myModal2 p {
    font-size: 16px;
  }

  #myModal2 .subscription-text {
    margin-top: 15px;
    font-size: 20px;
  }

  #myModal2 a.unlimited {
    font-size: 14px;
  }
  #myModal2 a.unlimited::after {
    width: 83px;
  }
  .titlesp2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
  }

  .points {
    font-size: 16px;
    line-height: 2.5;
  }
  #myModal3 h3 {
    font-size: large;
  }
  .modal-article {
    font-size: 0.8rem;
    padding: 0.9rem 1rem;
    bottom: 20px;
    width: 80%;
    left: 30px;
  }
  #formContainer {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 90%;
    padding: 10px;
  }

  #formContainer h2 {
    font-size: 14px;
    padding: 5px;
    margin-bottom: 12px;
    margin-top: 11px;
  }

  .name {
    padding: 7px;
  }
  .input-box input.name {
    font-size: 13px;
  }

  .input-box .icon {
    padding: 8px;
  }

  .dob {
    width: 40%;
    padding: 8px;
  }

  .input-box label {
    padding: 8px;
    font-size: 14px;
  }

  #formContainer form {
    height: auto;
  }

  #formContainer button {
    padding: 10px;
    font-size: 11px;
  }

  .closeform-btn {
    top: 0px;
    right: 8px;
    width: 35px;
    height: 25px;
  }

  .closeform-btn:before,
  .closeform-btn:after {
    top: 50%;
    left: 100%;
    width: 8px;
    height: 1px;
  }
  .input-box input::placeholder {
    text-indent: 34px;
  }
  .question {
    margin-bottom: 10px; /* Уменьшить отступ снизу */
    margin-top: 10px; /* Уменьшить отступ сверху */
    padding: 8px; /* Уменьшить внутренний отступ */
  }

  .arrow {
    width: 40px; /* Уменьшить ширину */
    height: 40px; /* Уменьшить высоту */
    font-size: 12px; /* Уменьшить размер шрифта */
  }

  .question h5 {
    font-size: 15px; /* Уменьшить размер заголовка */
  }

  .question p {
    font-size: 14px; /* Уменьшить размер текста */
  }
  .footer__social {
    margin-left: 5px;
    margin-right: 5px;
  }
}

.section__navigation {
  position: relative;

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.section__button-prev {
  padding: 10px 30px;
  background-color: black;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.section__button-next {
  padding: 10px 30px;
  margin-top: 400px;
  background-color: black;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.section__button-prev:hover {
  background-color: #333;
}
.section__button-next:hover {
  background-color: #333;
}

#workout-plan {
  margin-top: 20px;
  font-family: var(--body-font);
  color: #000;
}

#workout-plan ul {
  list-style-type: none;
  padding: 0;
}
label[for="fitness-mat"] {
  color: black;
  font-size: var(--normal-font-size);
  line-height: 1.5;

  /* Другие свойства стиля */
}
label[for="age-range"] {
  color: black;
  font-size: var(--normal-font-size);
  line-height: 1.5;

  /* Другие свойства стиля */
}

#workout-plan ul li {
  margin-bottom: 10px;
}

.equipment-container {
  display: flex;
  flex-wrap: wrap; /* Переносим колонки на новую строку при необходимости */
  justify-content: space-between; /* Распределяем колонки по всей ширине */
  margin-bottom: 1px;
  padding-bottom: 1px;
}

.equipment-column {
  flex-basis: calc(25% - 10px); /* Ширина каждой колонки */
  margin-bottom: 10px;
}

#generate-plan-btn {
  clear: both;
}
#generate-plan-btn {
  background-color: transparent;
  color: black;
  border: 2px solid var(--first-color);
  padding: 10px 20px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-bold);
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

#generate-plan-btn:hover {
  background-color: var(--first-color-alt);
}

#generate-plan-btn:focus {
  outline: none;
}

.containerb {
  display: flex;
  justify-content: center;
  align-items: center;

  /* Высота контейнера (можно изменить по своему усмотрению) */
}
